{
    "name": "datatables.net-searchpanes-jqui",
    "description": "SearchPanes for DataTables with styling for [jQueryUI](http://jqueryui.com/)",
    "main": "./js/searchPanes.jqueryui.js",
    "module": "./js/searchPanes.jqueryui.mjs",
    "style": "./css/searchPanes.jqueryui.css",
    "types": "./types/searchPanes.jqueryui.d.ts",
    "version": "2.3.5",
    "files": [
        "js",
        "css",
        "types"
    ],
    "keywords": [
        "SearchPanes",
        "search",
        "filtering",
        "jQuery UI",
        "jQueryUI",
        "Datatables",
        "jQuery",
        "table",
        "filter",
        "sort"
    ],
    "dependencies": {
        "datatables.net-searchpanes": "2.3.5",
        "datatables.net-jqui": "^2",
        "jquery": ">=1.7"
    },
    "moduleType": [
        "globals",
        "amd",
        "node"
    ],
    "ignore": [
        "composer.json",
        "datatables.json",
        "package.json"
    ],
    "author": {
        "name": "SpryMedia Ltd",
        "url": "http://datatables.net"
    },
    "homepage": "https://datatables.net",
    "bugs": "https://datatables.net/forums",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/DataTables/Dist-DataTables-SearchPanes-jQueryUI.git"
    },
    "exports": {
        ".": {
            "types": "./types/searchPanes.jqueryui.d.ts",
            "style": "./css/searchPanes.jqueryui.css",
            "import": "./js/searchPanes.jqueryui.mjs",
            "require": "./js/searchPanes.jqueryui.js",
            "default": "./js/searchPanes.jqueryui.mjs"
        },
        "./js/*": "./js/*",
        "./css": {
            "types": "./types/css.d.ts",
            "default": "./css/searchPanes.jqueryui.css"
        },
        "./css/*": {
            "types": "./types/css.d.ts",
            "default": "./css/*"
        },
        "./package.json": "./package.json"
    },
    "sideEffects": true
}